<link rel="stylesheet" href="styles.css">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alice Tram">
    <title>Document</title>
</head>
<body>
    <header id="home" class="tabcontent">
        <h1>Home</h1>
        </header>
    
        <header id="about" class="tabcontent">
            <h1>About</h1>
            </header>

            <header id="project" class="tabcontent">
                <h1>Project</h1>
                </header>

                <header id="blog" class="tabcontent">
                    <h1>Blog</h1>
                    </header>
            
</body>
</html>